//https://onlineradiobox.com/np





var rep = 400;
var result = '';
for (let pos = 0; pos < rep; pos++) {

try{
result += ",\n{\"title\":\""+document.getElementsByTagName("button")[pos].getAttribute('title')
+"\",\"radioid\":\""+document.getElementsByTagName("button")[pos].getAttribute('radioid')
+"\",\"aria-label\":\""+document.getElementsByTagName("button")[pos].getAttribute('aria-label')
+"\",\"radioimg\":\""+document.getElementsByTagName("button")[pos].getAttribute('radioimg').replace("//","https://")
+"\",\"streamtype\":\""+document.getElementsByTagName("button")[pos].getAttribute('streamtype')
+"\",\"radioname\":\""+document.getElementsByTagName("button")[pos].getAttribute('radioname')
+"\",\"stream\":\""+document.getElementsByTagName("button")[pos].getAttribute('stream')
+"\"}\n";

}catch(err){
}}

var ok =0;

for (let i = 0; i < 300; i++) {
try{
if(document.getElementsByTagName('a')[i].innerHTML.indexOf("next") >= 0){
document.getElementsByTagName('a')[i].click();
ok++;
}
}catch(err){
}
}


if(ok > 0){
return '['+result.substring(2,result.length)+']';
}else{
	return 'finish';
}












